# Rx-Retrofit-MVVM-Databinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hpdeveloper/rxretrofitmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/: MyApplication.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/adapters/: AndroidOSAdapter.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/api/: GetAndroidOS.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/di/components/: AppComponent.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/di/modules/: AndroidOSModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/model/: AndroidOS.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/view/: MainActivityView.java
app/src/main/java/com/hpdeveloper/rxretrofitmvvm/viewmodel/: BaseViewModel.java  IView.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hpdeveloper/rxretrofitmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
